
---------------------------------------------------------------entrance-----------------------------------------------------------------------------


Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3000aefe] was not registered for synchronization because synchronization is not active
JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@3903033d] will not be managed by Spring
==>  Preparing: select * from access_control_device where device_id = ?
==> Parameters: 227f67f0-ac8a-44be-9910-36d9f20aef38(String)
<==    Columns: id, device_id, device_status, door_status, room_id, parent_id, device_name, device_type, access_mode, group_no, com_port, ip_address, port, protocol_version, protocol_start, protocol_end, controller_name, door_name, time, flag, device_code, partition
<==        Row: 3099, 227f67f0-ac8a-44be-9910-36d9f20aef38, 0, 0, 01-01-17-09-01-05, null, ???, 2, 2, 32, 01, 10.12.5.142, 10020, 10, 7E, 0D, ??1, ???, 2025-12-27, null, TEST, 188.22.57.143
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3000aefe]



Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4a386aea] was not registered for synchronization because synchronization is not active
JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@3903033d] will not be managed by Spring
==>  Preparing: select * from access_control_device where device_id = ?
==> Parameters: 227f67f0-ac8a-44be-9910-36d9f20aef38(String)
<==    Columns: id, device_id, device_status, door_status, room_id, parent_id, device_name, device_type, access_mode, group_no, com_port, ip_address, port, protocol_version, protocol_start, protocol_end, controller_name, door_name, time, flag, device_code, partition
<==        Row: 3099, 227f67f0-ac8a-44be-9910-36d9f20aef38, 0, 0, 01-01-17-09-01-05, null, ???, 2, 2, 32, 01, 10.12.5.142, 10020, 10, 7E, 0D, ??1, ???, 2025-12-27, null, TEST, 188.22.57.143
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4a386aea]


Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@76276326] was not registered for synchronization because synchronization is not active
JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@3903033d] will not be managed by Spring
==>  Preparing: select device_code from t_cfg_device where device_id in (select device_id from t_cfg_fsu where address = ?) limit 1
==> Parameters: 10.12.5.142(String)
<==    Columns: device_code
<==        Row: 124123131241
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@76276326]



Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4e7241e5] was not registered for synchronization because synchronization is not active
JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@3903033d] will not be managed by Spring
==>  Preparing: select device_status from access_control_device where device_id = ?;
==> Parameters: 227f67f0-ac8a-44be-9910-36d9f20aef38(String)
<==    Columns: device_status
<==        Row: 0
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4e7241e5]



Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6207d767] was not registered for synchronization because synchronization is not active
JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@3903033d] will not be managed by Spring
==>  Preparing: select door_status from access_control_device where device_id = ?;
==> Parameters: 227f67f0-ac8a-44be-9910-36d9f20aef38(String)
<==    Columns: door_status
<==        Row: 0
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6207d767]








2026-01-04 15:00:24.343  INFO 6 --- [ecode-Message-3] c.a.m.e.server.handler.ResponseHandler   : 获取到响应{"ip":"10.12.5.142","port":10020,"request":"{\"fsuId\":\"124123131241\",\"taskId\":\"0d506f93-2934-460d-a781-e39d9530bdd0\",\"protocolType\":\"lwUdp\",\"ip\":\"10.12.5.142\",\"port\":10020,\"deviceId\":\"227f67f0-ac8a-44be-9910-36d9f20aef38\",\"protocolCommon\":{\"commAdr\":\"01\",\"ver\":\"10\",\"soi\":\"7E\",\"eoi\":\"0D\"},\"commands\":{\"loginCmd\":{\"cid1\":\"80\",\"cid2\":\"48\",\"comd_group\":\"F0\",\"comd_type\":\"E0\",\"dataf\":\"0000000000\"},\"executeCmd\":{\"cid1\":\"80\",\"cid2\":\"4A\",\"comd_group\":\"F2\",\"comd_type\":\"E0\",\"dataf\":\"00\"}},\"requestType\":null,\"comPort\":32,\"methodType\":null,\"partition\":\"188.22.57.143\",\"cardNo\":null,\"requestCommand\":\"FF3132343132333133313234310000000000000000000000000000000001201D00EE010018007E313030313830344141303036463245303030464333440DC2FE\"}","response":"device get response overtime","taskId":"0d506f93-2934-460d-a781-e39d9530bdd0","deviceId":"227f67f0-ac8a-44be-9910-36d9f20aef38","status":"500","connectType":null,"requestType":null,"requestBody":null,"sdkType":null,"cardNo":null}，开始处理
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@406d795e] was not registered for synchronization because synchronization is not active
JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@3903033d] will not be managed by Spring
==>  Preparing: select * from access_control_device where device_id = ?
==> Parameters: 227f67f0-ac8a-44be-9910-36d9f20aef38(String)
<==    Columns: id, device_id, device_status, door_status, room_id, parent_id, device_name, device_type, access_mode, group_no, com_port, ip_address, port, protocol_version, protocol_start, protocol_end, controller_name, door_name, time, flag, device_code, partition
<==        Row: 3099, 227f67f0-ac8a-44be-9910-36d9f20aef38, 0, 0, 01-01-17-09-01-05, null, ???, 2, 2, 32, 01, 10.12.5.142, 10020, 10, 7E, 0D, ??1, ???, 2025-12-27, null, TEST, 188.22.57.143
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@406d795e]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4a95122e] was not registered for synchronization because synchronization is not active
JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@3903033d] will not be managed by Spring
==>  Preparing: update access_control_device set device_status = ? where ip_address = ? and port = ?
==> Parameters: 0(Integer), 10.12.5.142(String), 10020(String)
<==    Updates: 3
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4a95122e]
2026-01-04 15:00:24.359  INFO 6 --- [ntainer#3-1-C-1] c.a.m.e.s.listener.BizMessageListener    : 设备227f67f0-ac8a-44be-9910-36d9f20aef38更新操作记录














---------------------------------------------------------------decoder-----------------------------------------------------------------------------




2026-01-04 14:59:54.340  INFO 7 --- [ntainer#3-2-C-1] c.a.m.i.s.l.ServerMessageListener        : 收到服务端消息：{
  "deviceId": "227f67f0-ac8a-44be-9910-36d9f20aef38",
  "protocolType": "lwUdp",
  "ip": "10.12.5.142",
  "requestType": null,
  "port": "10020",
  "comPort": 32,
  "fsuId": "124123131241",
  "commands": {
    "executeCmd": {
      "cid1": "80",
      "cid2": "4A",
      "comd_group": "F2",
      "comd_type": "E0",
      "dataf": "00"
    },
    "loginCmd": {
      "cid1": "80",
      "cid2": "48",
      "comd_group": "F0",
      "comd_type": "E0",
      "dataf": "0000000000"
    }
  },
  "protocolCommon": {
    "commAdr": "01",
    "ver": "10",
    "soi": "7E",
    "eoi": "0D"
  },
  "username": null,
  "operateType": null,
  "partition": "188.22.57.143",
  "type": null,
  "taskId": "0d506f93-2934-460d-a781-e39d9530bdd0",
  "cardNo": null
}
2026-01-04 14:59:54.340  INFO 7 --- [  server-msg-17] c.a.m.i.s.handler.RequestEncodeHandler   : lengthCheckSum 计算过程: 6 -> 6 -> -7 -> 9 -> 0xa
2026-01-04 14:59:54.340  INFO 7 --- [  server-msg-17] c.a.m.i.s.handler.RequestEncodeHandler   : lengthCheckSum 计算过程: 6 -> 6 -> -7 -> 9 -> 0xa
2026-01-04 14:59:54.340  INFO 7 --- [  server-msg-17] c.a.m.i.s.handler.RequestEncodeHandler   : checkSum 计算过程：963 -> 963 -> -964 -> 64572 -> 0xfc3d
2026-01-04 14:59:54.340  INFO 7 --- [  server-msg-17] c.a.m.i.s.handler.RequestEncodeHandler   : lengthCheckSum 计算过程: 14 -> 14 -> -15 -> 1 -> 0x2
2026-01-04 14:59:54.340  INFO 7 --- [  server-msg-17] c.a.m.i.s.handler.RequestEncodeHandler   : lengthCheckSum 计算过程: 14 -> 14 -> -15 -> 1 -> 0x2
2026-01-04 14:59:54.340  INFO 7 --- [  server-msg-17] c.a.m.i.s.handler.RequestEncodeHandler   : checkSum 计算过程：1336 -> 1336 -> -1337 -> 64199 -> 0xfac8


2026-01-04 14:59:54.340  INFO 7 --- [  server-msg-17] c.a.m.iot.service.message.MessageSender  : 
command message:{"ip":"10.12.5.142","port":10020,"request":"FF3132343132333133313234310000000000000000000000000000000001202500EE010020007E3130303138303438323030454630453030303030303030303030464143380DB7FE-188.22.57.143","response":null,"taskId":null,"deviceId":"227f67f0-ac8a-44be-9910-36d9f20aef38","status":null,"connectType":1,"requestType":null,"requestBody":null,"sdkType":null,"cardNo":null}


2026-01-04 14:59:54.840  INFO 7 --- [  server-msg-17] c.a.m.iot.service.message.MessageSender  : 
command message:{"ip":"10.12.5.142","port":10020,"request":"FF3132343132333133313234310000000000000000000000000000000001201D00EE010018007E313030313830344141303036463245303030464333440DC2FE-188.22.57.143","response":null,"taskId":null,"deviceId":"227f67f0-ac8a-44be-9910-36d9f20aef38","status":null,"connectType":1,"requestType":"GET","requestBody":null,"sdkType":null,"cardNo":null}



2026-01-04 15:00:24.340  INFO 7 --- [ool-worker-5701] c.a.m.iot.service.message.MessageSender  : 
发送解码数据{"ip":"10.12.5.142","port":10020,"request":"{\"fsuId\":\"124123131241\",\"taskId\":\"0d506f93-2934-460d-a781-e39d9530bdd0\",\"protocolType\":\"lwUdp\",\"ip\":\"10.12.5.142\",\"port\":10020,\"deviceId\":\"227f67f0-ac8a-44be-9910-36d9f20aef38\",\"protocolCommon\":{\"commAdr\":\"01\",\"ver\":\"10\",\"soi\":\"7E\",\"eoi\":\"0D\"},\"commands\":{\"loginCmd\":{\"cid1\":\"80\",\"cid2\":\"48\",\"comd_group\":\"F0\",\"comd_type\":\"E0\",\"dataf\":\"0000000000\"},\"executeCmd\":{\"cid1\":\"80\",\"cid2\":\"4A\",\"comd_group\":\"F2\",\"comd_type\":\"E0\",\"dataf\":\"00\"}},\"requestType\":null,\"comPort\":32,\"methodType\":null,\"partition\":\"188.22.57.143\",\"cardNo\":null,\"requestCommand\":\"FF3132343132333133313234310000000000000000000000000000000001201D00EE010018007E313030313830344141303036463245303030464333440DC2FE\"}","response":"device get response overtime","taskId":"0d506f93-2934-460d-a781-e39d9530bdd0","deviceId":"227f67f0-ac8a-44be-9910-36d9f20aef38","status":"500","connectType":null,"requestType":null,"requestBody":null,"sdkType":null,"cardNo":null}到业务模块






	
解析
FF   3132343132333133313234310000000000000000    0000000000000000   01 20 25 00 EE 01 0020 00 7E 313030313830343832303045463045303030303030303030303046414338 0DB7  FE



ff   0000000000000000  3032323032343037303730333336000000000000   01  22 1b 00 00 01 0016 00 7e 31303031383030363030303046444230 0d 24 fe


7e 31 30 30 31 38 30 30363030303046444230

| 字段           | 长度   | 十六进制                                                | 解析                                       |
| ------------ | ---- | --------------------------------------------------- | ---------------------------------------- |
| **SOI**      | 1 B  | `7E`                                                | 固定帧头 `0x7E`                             |
| **VER**      | 1 B  | `31`                                                | 协议版本 = `0x31` → **V3.1**（不是表格写的 V1.0）    |
| **ADR**      | 1 B  | `30`                                                | 从站地址 = `0x30` = **48 号站**                |
| **CID1**     | 1 B  | `30`                                                | 设备类型 = `0x30`（表格期望 `0x80`，实际值不同）         |
| **CID2/RTN** | 1 B  | `31`                                                | 命令码/返回码 = `0x31`                         |
| **LCHKSUM**  | 1 B  | `38`                                                | INFO 长度低 8 位 = `0x38` = 56               |
| **L**        | 1 B  | `30`                                                | INFO 长度高 8 位 = `0x30` = 0 → **总长度 56 B** |
| **INFO**     | 56 B | `30 30 36 30 30 30 30 46 44 42 30 ...（后续 48 B 未给出）` | 命令/数据区                                   |
| **CHKSUM**   | 2 B  | （未给出）                                               | 需要把前面 VER→INFO 末字节累加和                    |
| **EOI**      | 1 B  | （未给出）                                               | 固定 `0x0D`                                |
