协议格式：
	68H（1 字节） + 地址（1 字节） + 长度（1 字节） + 数据包（最大 255 字节） + 校验和（1 字节） + 0DH（1 字节）

	包头:固定68H, 
	包尾:固定0DH
	地址： 1 字节，从 0-255。（部分设备的地址跳线只支持一部分地址空间
	命令字：1 字节
	数据帧，最大 254字节。通常情况下，命令为 1 字节，其他的为命令的参数或数据
	校验和 1 字节，为数据包所有字节的累加和。

远程开门控制，命令字：83H
	请求格式：
		命令格式： 68H + 地址 + 长度（04H）+ 命令字（83H）+ 组号 + 通道号 + 动作类型 + 校验 + 0DH
		组号： 1字节，02H
		通道号：1字节，为欲控制远程开门的代号（0-1）
		作类型：1字节， 01h：开门；
	响应格式，与请求一致
		响应格式： 68H + 地址 + 长度（04H）+ 命令字（83H）+ 组号 + 通道号 + 动作类型 + 校验 + 0DH


查询时间：命令字:89H
	请求格式：
		命令格式：68H + 地址 + 长度（01H）+ 命令字（89H）+ 校验（89H） + 0DH
	响应格式： 
		命令格式：68H + 地址 + 长度（08H）+ 命令字（89H）+ 时间(7 字节) + 校验 + 0DH
		时间格式：
			序号 名称 范围 字节
			1 年 2000-9999 2
			2 月 1-12 1
			3 日 1-31 1
			4 时 0-23 1
			5 分 0-59 1
			6 秒 0-59 1
		16进制表示，其中，年为二字节，低字节在前