1、协议格式:
1）55H（1 字节） + 地址（1字节） + 长度（1字节） + 数据包（最大255字节） +
校验和（1字节） + AAH（1字节）
说明: 包头:55H, 包尾:AAH，此为正常通讯格式。
地址1字节，从0-255。（部分设备的地址跳线只支持一部分地址空间）
长度1字节，为数据包字节数。最大255。
数据包由命令及其参数组成，最大255字节。通常情况下，命令为1字节，其
他的为命令的参数或数据。
校验和1字节，为数据包所有字节的累加和。
例: 55，7F，02，03，00，03，AA
55:包头
7F:地址
02:长度
03:命令
00:命令的参数
03: 校验和
AA:包尾


2、远程开门控制：命令字：03H
命令格式： 55H + 地址 + 长度（04H）+ 命令字（03H）+ 组号 + 通道号 + 动作类型 + 校验 + AAH
响应格式： 55H + 地址 + 长度（04H）+ 命令字（03H）+ 组号 + 通道号 + 动作类型 + 校验和 + AAH
功能：
控制远程开门。其中：
组号： 为欲控制通道的组号（02H）。
通道号：为欲控制远程开门的代号（0-1）
动作类型： 01h：开门；

3、查询时间：命令字:09H
命令格式： 55H + 地址 + 长度（01H）+ 命令字（09H）+ 校验（09H） + AAH
响应格式： 55H+ 地址 + 长度（08H）+ 命令字（09H）+ 时间(7字节)+ 校验 +AAH
功能：
查询门禁控制器的实际时间。
时间格式：
序号	名称	范围	字节
1	年	2000-9999	2
2	月	1-12	1
3	日	1-31	1
4	时	0-23	1
5	分	0-59	1
6	秒	0-59	1
以16进制表示，年为二字节，低字节在前