


运行分析_机柜_机柜可视化-可通过左侧空间树进行机房的切换。未配置机柜列和机柜信息的机房不可选。
运行分析_机柜_机柜可视化-可通过左侧空间树进行机房的切换。未配置机柜列和机柜信息的机房不可选。只配置了机柜列应该也不能选
运行分析_机柜_机柜可视化-页面分三个部分，左侧显示机房关键指标数据，中间显示机房的机柜负载率视图，右侧显示选定机柜的详情参数信息。
	1运行分析_机柜_机柜可视化-针对已导入机柜列和机柜信息的机房，自动实现可视化呈现。
	运行分析_机柜_机柜可视化-页面左上角显示选择的机房名称
	运行分析_机柜_机柜可视化-右上角显示当前数据的刷新时间，支持手动刷新数据，重新请求接口页面重新渲染
	运行分析_机柜_机柜可视化-机房电力容量统计-展示业务负载率、整体电力容量、已用电力容量、未用电力容量数据
运行分析_机柜_机柜可视化-机房电力容量统计-整体电力容量：配置机柜列的“额定功率”之和。每天计算一次。即为机房内所有机柜列配置的额定功率之和
运行分析_机柜_机柜可视化-机房电力容量统计-已用电力容量：配置机柜列的“实际功率”之和。每小时计算一次。每次取两小时范围内最新的数据。若两小时内均未计算出结果，则显示为空。
运行分析_机柜_机柜可视化-机房电力容量统计-已用电力容量：配置机柜列的“实际功率”之和。机柜实际功率=有功功率1(供电路由1所对应的功率测点信号)+有功功率2(供电路由2所对应的功率测点信号)
运行分析_机柜_机柜可视化-机房电力容量统计-未用电力容量：整体电力容量-已用电力容量。
1运行分析_机柜_机柜可视化-机房电力容量统计-业务负载率：机房已用电力容量/机房整体电力容量。每小时计算一次。每次取两小时范围内最新的数据。若两小时内均未计算出结果，则显示为空。
运行分析_机柜_机柜可视化-机房用电量-展示昨日用电量、上月用电量
运行分析_机柜_机柜可视化-机房用电量-昨日用电量：从机房能耗报表中获取该机房前一日的总用电量数据。
运行分析_机柜_机柜可视化-机房用电量-上月用电量：从机房能耗报表中获取该机房上一个月的总用电量数据。
运行分析_机柜_机柜可视化-机房温湿度-展示机房温度、机房适度
运行分析_机柜_机柜可视化-机房温湿度-机房温度：进入该页面时，获取当前机房的实时温度值，刷新页面时重新获取。017301
运行分析_机柜_机柜可视化-机房温湿度-机房湿度：进入该页面时，获取当前机房的实时湿度值，刷新页面时重新获取。017302
运行分析_机柜_机柜可视化-机房PUE-展示昨日平均PUE、上月平均PUE、实时PUE
运行分析_机柜_机柜可视化-机房PUE-昨日平均PUE：从机房能耗报表中获取该机房前一日的PUE。
运行分析_机柜_机柜可视化-机房PUE-上月平均PUE：从机房能耗报表中获取该机房上个月的PUE。
运行分析_机柜_机柜可视化-机房PUE-实时PUE：机房当前的PUE值，每小时计算一次。每次取两小时范围内最新的数据。若两小时内均未计算出结果，则显示为空。支持刷新页面时重新获取。
运行分析_机柜_机柜可视化-机房PUE-实时PUE：机房当前的PUE值=机房总用电计算公式对应设备的有功功率/机房IT总用电计算公式对应设备的有功功率。若计算公式中有多台设备，则取多台设备的有功功率，系数与用电量计算时的系数一致。
运行分析_机柜_机柜可视化-机房PUE-实时PUE：机房当前的PUE值= 公式中有功功率及对应标准测点如下：001325、002345、004304、008342、009331、088306、092330、096314
运行分析_机柜_机柜可视化-机柜详情-视图中的机柜支持单击选中，右侧展示选中的机柜详情信息。
运行分析_机柜_机柜可视化-机柜详情-额定功率（KW）：当前选中机柜的额定功率，即为机柜配置的额定功率
运行分析_机柜_机柜可视化-机柜详情-当前负载功率（KW）：主路功率+备路功率，每小时计算一次。每次取两小时范围内最新的数据。若两小时内均未计算出结果，则显示为空。
运行分析_机柜_机柜可视化-机柜详情-机柜负载率：当前负载率/额定功率*100%，保留1位小数。
运行分析_机柜_机柜可视化-机柜详情-昨日能耗（kWh）：机柜前一天能耗  即为报表中机柜总电量（kWh）	机柜总电量=电量1+电量2
运行分析_机柜_机柜可视化-机柜详情-上月能耗（kWh）：机柜上月每日能耗求和。  即为报表中机柜总电量（kWh）	机柜总电量=电量1+电量2
运行分析_机柜_机柜可视化-机柜详情-上月能耗（kWh）：机柜上月每日能耗求和。  即为报表中机柜总电量（kWh）	机柜总电量=电量1+电量2
运行分析_机柜_机柜可视化-机柜详情-机柜功率趋势，折线图显示当天24小时的机柜负载率，小时颗粒度。小时颗粒度数据若缺少，图形上面即断点显示。
运行分析_机柜_机柜可视化-机柜详情-机柜能耗使用趋势，折线图显示机柜当天之前的30天能耗数据。天颗粒度。若数据缺失，折线允许断点显示。
运行分析_机柜_机柜可视化-机柜电力负载情况:显示机房应用生效的机柜组态视图。若机房未生成组态视图或生成后未应用视图方案，此处显示“未应用机柜组态视图”。
运行分析_机柜_机柜可视化-机柜电力负载情况:根据机柜实时负载率进行不同颜色区分：(0%,25%)、[25%,50%)、[50%,75%)、[75%,100%]、＞100%。系统未录入机柜显示空白。每小时刷新一次。每次取两小时范围内最新的数据。若两小时内均未计算出结果，则显示为空



配置——空间与视图——机柜视图配置-未导入机柜信息的机房不可选中编辑
配置——空间与视图——机柜视图配置-单击选中机房，右侧显示该机房机柜组态视图信息
配置——空间与视图——机柜视图配置-初始化生成前，选择机柜列在图中的排列方式：纵向排列或横向排列，默认纵向排列。选择机柜列的安装放置方式：单列排布或双列排布，默认双列排布。
配置——空间与视图——机柜视图配置-若选中机房未生成组态视图，页面显示“当前机房未生成机柜组态视图”。单击“初始化生成”，可将已导入机柜列和机柜信息进行初始化生成，
配置——空间与视图——机柜视图配置-机柜列最上方显示机柜列名称。每个机柜列生成的机柜数量关联机柜列的“设计机柜位”字段的值，生成对应数量的机柜，机柜根据配置顺序依次显示“机柜别名”。当实际配置机柜小于设计机柜位时，未匹配到配置信息的机柜需进行区分标识。
配置——空间与视图——机柜视图配置-选择双列排布的机柜列，两列间自动生成一条冷通道。
配置——空间与视图——机柜视图配置-组态视图编辑规则-组态视图初始化生成之后，处于可编辑状态。
配置——空间与视图——机柜视图配置-组态视图编辑规则-编辑-支持机柜的推拽，生成的机柜只允许在当前机柜列拖拽，机柜拖拽到位置后，自动对齐放置。
配置——空间与视图——机柜视图配置-组态视图编辑规则-支持机柜列的整体拖拽，单机柜列整体拖拽，双列排布的机柜列，支持单机柜列拖拽和双机柜列整体拖拽
配置——空间与视图——机柜视图配置-组态视图编辑规则-支持补充占位机柜，双列排布的机柜列，若设计机柜位数量不一致，可通过补充占位机柜符进行填充，确保双列排布机柜两端对齐。
配置——空间与视图——机柜视图配置-组态视图编辑规则-保存：组态视图保存后的方案可以再次编辑修改，修改后点击保存，弹窗选择“覆盖当前版本”/“另存为新版本”。一个机房最多保存3个版本组态视图，可通过tab页进行切换查看。
配置——空间与视图——机柜视图配置-组态视图编辑规则-保存后的视图，可选择是否应用。应用后的视图会标识“当前应用视图”。一个机房只能应用一个已保存视图。应用后的视图可按比例缩放后显示在机柜可视化页面中。

 
pue实时PUE
curl -X POST "http://localhost:9988/v1/energy/calRoomPue" -H "Content-Type: application/json" -H "Accept: application/json" -H "head_orgAccount: alauda" -H "head_userName: alauda"   -d '{"precinctId":"01-32-13-10-09-01","namespace":"alauda"}'


机房pue计算
 规则1 - 一个机房一个小时内最多计算一次
 规则2 - 每次计算取两个小时内的数据 
 规则3 - 根据原有用电配置，pue计算规则为总用电/it用电，其中用电配置测点进行变形，
 变形规则如下
    TYPE_1("001", "001325"),
    TYPE_2("002", "002345"),
    TYPE_4("004", "004304"),
    TYPE_8("008", "008342"),
    TYPE_9("009", "009331"),
    TYPE_88("088","088306"),
    TYPE_92("092","092330"),
    TYPE_96("096","096314");
 数据放在redis
 energy:roomPue01-32-07-01-08-01
 
 删掉数据可以重算
===========================================================================================
机房电力容量计算
 规则1 - 一个机房一个小时内最多计算一次
 规则2 - 每次计算取两个小时内的数据 
 规则3 - 取机柜列功率合，机柜列功率 计算规则 为 供电路由1功率测点 + 供电路由2功率测点之和
 数据放在redis
 energyCabinetRoom:01-32-07-01-08-01
 删掉数据可以重算
===========================================================================================
机柜实时视图数据计算
 规则1 - 一小时计算一次
 规则2 - 每次计算取两个小时内的最新数据
 规则3 - 计算规则 为 供电路由1功率测点 + 供电路由2功率测点之和
 规则4 - 根据不同的负载率，计算其等级，25%以下为1，50为2，75为3，100为4，否则为5
 可以多次计算其定时任务

===========================================================================
curl --location 'http://10.1.203.121:9991/v1/cabinet/view/testTask' \
--header 'Head_orgaccount: alauda' \
--header 'Head_username: alauda' \
--header 'Content-Type: application/json' \
--data '{
}'
曾宪基
12:59这个是机柜数据的触发，对应数据表energy_cabinet_view_report

(0%,25%)、[25%,50%)、[50%,75%)、[75%,100%]、＞100%


1   2 :25%  3:50%   4 :75%   100%     5
 


===================================================================
 


