请关注今天的事项，及时同步问题，下班前同步进度  [抱拳]


黄晓锋
无序号：湿度测点导入失败问题
序号126：容量管理-容量预警信息统计 1、站点类型无法选择   2、统计功能无法正常汇总数据   2025/10/26
序号233：容量管理-变压器 负载率为31.46%被判断为橙色预警？容量方案配置的橙色预警阈值是90%-100%  


朱棉花：
序号6：运维管理-协议入库申请 工单归档后，在协议库管理处发起变更，流程页面的数量会显示异常   2025/10/26
序号24：综合监控-中屏首页 选择数据中心的时候，隐患分布板块、PUEtop5板块，超期服役板块，设备top10板块，数据均不匹配   2025/10/26



莫多昇：
序号16：容量管理-用电评估 用电评估功能异常，评估时间和加电的系统信息无法正常显示   2025/10/26
序号153：综合监控-供电拓扑 专业内输出分路信息条数与资管平台数据不一致   2025/10/26



赵煜林
序号207：资源资产-超期服役统计 UPS配电和UPS设备没有更新周期
需求【202510212264178】超期服役统计-服役年限自定义配置：




黄佳杰：
1、【202509012163105】网络拓扑：黄佳杰
2、现网问题验证



徐光春：
1、现网问题验证






【1024客户待验证复验】
312500：能耗管理-机房能耗报表_区县条件precinct_id传参修改

312017：能耗管理-能耗稽核报表_异常站次跳转参数补充对应类型市区

311993：资源资产-设备风险分析_地市区县站点联动缓存清除

311975：运行分析-字典表维护_设备类型，告警逻辑分类多值时查询为空

311956：运行分析-有效性稽核_稽核规则设置_选择信号标准名后无法查询id条件

311648：能耗管理-月度统计报表_发起能耗变更流程失败

311550：设备管理-隐患统计_历史和实时导出信号名称没有展示

311478：能耗管理-月度统计报表_导出字段未对应，数据错位

【广西在线文档】


energy，resourcemanage，hiddendanger，configManagement