# http接口测试框架配置信息

[debug]

# debug测试服务
tester = xiaojun
environment = debug
versionCode = v1.0
host = 10.12.70.59
dbip = 10.12.70.61
dbport = 3306
dbname = mirror_test
dbuser =  root
dbpw = f3g8MYeqMMZe
esurl = http://10.12.70.59:9200
redis_host = 10.12.70.59
redis_port = 6379
redis_password = Dh@dev_159

[release]

# release正式服务
tester = xiao
environment = release
versionCode = v1.0
host = 10.12.3.79
hostport = 28129
dbip = 10.1.4.177
dbport = 2883
dbname = spider
dbuser = spider_test@dh
dbpw = G$SGp!8L3O
esurl = http://10.1.203.38:9200
redis_host = 10.1.203.38
redis_port = 6379
redis_password = Dh@dev_159

[sx]
# release正式服务
tester = xiao
environment = sx
versionCode = v1.0
host = 10.12.12.184
dbip = 10.12.12.186
dbport = 3306
dbname = spider
dbuser =  root
dbpw = 2oLYLnC-1*y7lub5hX$h
esurl = http://10.12.12.186:9200
redis_host = 10.12.12.186
redis_port = 6379
redis_password = Opstest789


[sh]
# release正式服务
tester = xiao
environment = sh
versionCode = v1.0
host = 10.12.12.184
dbip = 10.1.203.120
dbport = 3306
dbname = sc-spider
dbuser = sim_fsu
dbpw = 2E#iMr*3
esurl = http://10.12.12.186:9200
redis_host = 10.12.12.186
redis_port = 6379
redis_password = Opstest789

[gx]
# release正式服务
tester = xiao
environment = gx
versionCode = v1.0
host = 10.1.4.226
dbip = 10.12.12.186
dbport = 3306
dbname = gx-spider
dbuser = root
dbpw = 2oLYLnC-1*y7lub5hX$h
esurl = http://10.12.12.186:9200
redis_host = 10.12.70.186
redis_port = 6379
redis_password = Opstest789



[gemc]

# gemc正式服务
tester = sun
environment = gemc
versionCode = v1.0
host = 10.1.203.120
dbip = 10.1.203.120
dbport = 3306
dbname = ah-spider
dbuser = root
dbpw = nZ0qJ8kA1aI9
esurl = http://10.1.203.120:9200
redis_host = 10.1.203.120
redis_port = 6379
redis_password = Dh@dev_159


[yunnan]

# 云南开发测试环境
tester = chen
environment = yunnan
versionCode = v1.0
host = 10.1.203.120
dbip = 10.1.203.120


dbport = 3306
dbname = yn-spider
dbuser = sim_fsu
dbpw = 2E#iMr*3
#esurl = http://10.12.12.186:9200
esurl = http://10.1.203.38:9200
redis_host = 10.1.203.120
redis_port = 6379
redis_password = Dh@dev_159


[dcim]

# 云南开发测试环境
tester = chen
environment = dcim
versionCode = v1.0
host = 10.1.4.48
dbip = 10.12.12.186
dbport = 3306
dbname = nmg_spider
dbuser = root
dbpw = 2oLYLnC-1*y7lub5hX$h
esurl = http://10.12.12.186:9200
redis_host = 10.1.203.120
redis_port = 6379
redis_password = Dh@dev_159


[guizhou]

# 贵州开发测试环境
tester = chen
environment = guizhou
versionCode = v1.0
host = 10.1.4.48
dbip = 10.1.203.120
dbport = 3306
dbname = gz-spider
dbuser = sim_fsu
dbpw = 2E#iMr*3
esurl = http://10.1.203.120:9200
redis_host = 10.1.203.120
redis_port = 6379
redis_password = Dh@dev_159

[guangdong]

# 广东开发测试环境
tester = chen
environment = guangdong
versionCode = v1.0
host = 10.1.203.120
dbip = 10.1.203.120
dbport = 3306
dbname = gd-spider
dbuser = sim_fsu
dbpw = 2E#iMr*3
esurl = http://10.12.12.186:9200
redis_host = 10.1.203.120
redis_port = 6379
redis_password = Dh@dev_159
