<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="第 1 页" id="fKqRVR_0cEUCqPuY9WKc">
    <mxGraphModel dx="925" dy="627" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-1" value="综资-综资视图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pd-IyF0ID_JxHgc_dZXk-2" target="Pd-IyF0ID_JxHgc_dZXk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Pd-IyF0ID_JxHgc_dZXk-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="763.3333740234375" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="313.5" y="98" width="73" height="64" as="geometry" />
        </mxCell>
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-4" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;ods_zz_site_property索引&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="46" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="289" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Pd-IyF0ID_JxHgc_dZXk-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="281" as="sourcePoint" />
            <mxPoint x="400" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-9" value="通过zh_label 与 下方索引的zg_name&lt;br&gt;匹配拿到动环dh_name" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="238" width="215" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-10" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;ods_zz_irms_site_map索引&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="362" width="165" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="765" y="98" width="73" height="64" as="geometry" />
        </mxCell>
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-13" value="通过zh_label 与 右方索引的int_id 拿到zh_label中文&lt;br&gt;和related_dc?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="436" y="80" width="290" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-14" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="937" y="98" width="73" height="64" as="geometry" />
        </mxCell>
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Pd-IyF0ID_JxHgc_dZXk-12" target="Pd-IyF0ID_JxHgc_dZXk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-16" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;ods_zz_site索引&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="749" y="128" width="105" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-17" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;ods_zz_irms_dc_site_map索引&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="886" y="166" width="184" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pd-IyF0ID_JxHgc_dZXk-18" value="通过related_dc与右边索引zg_name&lt;br&gt;匹配，拿到动环站点id？" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="46" width="207" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
