进入knbana：
进入config目录，配置kibana.yml文件   host对应服务地址。进入bin目录打开执行文件，再打开网页端


统计索引表里数据条数
GET /ods_ftp_device_pe_other*/_count


先精确查询对应数据
GET /ods_ftp_device_pe_high_distribution*/_search
{
  "query": {
    "term": {
      "related_room.keyword": "441000000000008003271359"
    }
  }
}





再修改数据（匹配，再script修改具体值）
POST /ods_ftp_device_pe_high_distribution*/_update_by_query
{
  "query": {
    "term": {
      "related_room.keyword": "441000000000008003271359"
    }
  },
  "script": {
    "source": "ctx._source.related_room = '广州市广州天河区天环1号楼'", 
    "lang": "painless"
  }
}



数据插入使用：
POST /ods_ftp_device_pe_other/_bulk
{"index":{"_type": "doc"}}
{"res_code": "123", "related_site": "广州市广州天河区天环路1路", "related_room": "广州市广州天河区天环路1路3号楼"}

查询最后一条数据：
GET /ods_ftp_room_property*/_search
{
  "query": {
    "match_all": {}
  },
  "sort": [
    {
      "_doc": {
        "order": "desc"
      }
    }
  ],
  "size": 1
}












-----------------------------------------------------集团---------------------------------------------------
先精确查询对应数据
ods_zz_site_202505m/_search
{
  "query": {
    "term": {
      "point_history_data.int_id.keyword": "441000000000007995689853"
    }
  }
}





再修改数据（匹配，再script修改具体值）
POST /ods_ftp_device_pe_high_distribution*/_update_by_query
{
  "query": {
    "term": {
      "related_room.keyword": "441000000000008003271359"
    }
  },
  "script": {
    "source": "ctx._source.related_room = '广州市广州天河区天环1号楼'", 
    "lang": "painless"
  }
}