1  su
    2  pwd
    3  ls
    4  sudo su -
    5  ping 10.1.4.17
    6  curl -v 10.9.1.98:1121
    7  curl -v 10.9.1.9:1121
    8  curl -v http://10.1.4.6:1121
    9  df -h
   10  cd /opt
   11  ll
   12  ls -l
   13  cd
   14  ll
   15  pwd
   16  ls -l
   17  ps -ef|grep sftp
   18  rz
   19  ls -l
   20  ls -l
   21  tar zxvf paas_kz_k8s_v1.23.6_x86_64_20220914.tgz
   22  ll
   23  cd paas_kz_k8s_v1.23.6_x86_64_20220914/
   24  ll
   25  cd ansible/
   26  ll
   27  sudo sh setup.sh
   28  cat setup.sh
   29  ls -l
   30  sudo rpm *.rpm
   31  sudo rpm *.rpm --force
   32  sudo rpm *.rpm -y
   33  ls -l
   34  cat setup.sh
   35  sudo yum -y localinstall *
   36  sudo ./setup.sh
   37  ls -l
   38  rpm
   39  rpm -a *.rpm
   40  rpm -a
   41  rpm --all
   42  ls -l
   43  rpm -ivh *.rpm --force --nodeps
   44  sudo rpm -ivh *.rpm --force --nodeps
   45  ll
   46  cd ..
   47  cd ansible/
   48  cat setup.sh
   49  sudo sed -i 's/#host_key_checking = False/host_key_checking = False/' /etc/ansible/ansible.cfg
   50  cd ..
   51  ll
   52  vi hosts
   53  ll
   54  cat hosts.20230411
   55  ll
   56  cp hosts.20230411 hosts
   57  vi hosts
   58  cp hosts.20230411 hosts
   59  vi hosts
   60  ll
   61  cd group_vars/
   62  ll
   63  vi all.yml
   64  ll
   65  cd ..
   66  ll
   67  cd roles/
   68  ll
   69  cd etcd
   70  ll
   71  cd vars/
   72  ll
   73  cat main.yml
   74  df -h
   75  ls -l
   76  cat main.yml
   77  ll
   78  vi main.yml
   79  cd ..
   80  ll
   81  cd tasks/
   82  ll
   83  cat main.yml
   84  cat main.yml |grep apps
   85  cd ..
   86  ll
   87  cd templates/
   88  ll
   89  cat etcd.conf
   90  cd ..
   91  ll
   92  cd calico/
   93  ll
   94  cd tasks/
   95  ll
   96  cat main.yml
   97  cat main.yml |grep apps
   98  sed -i s's/apps/opt/g' main.yml |grep apps
   99  sed -i s's/apps/opt/g' main.yml
  100  sed -i 's/apps/opt/g' main.yml
  101  cat main.yml
  102  cd ..
  103  ll
  104  cd files/
  105  ll
  106  cd ..
  107  ll
  108  cd coredns/
  109  ll
  110  cd tasks/
  111  ll
  112  cat main.yml
  113  sed -i 's/apps/opt/g' main.yml
  114  cd ..
  115  ll
  116  cd create-certs/
  117  ll
  118  cd tasks/
  119  ll
  120  cat main.yml
  121  cat main.yml  |grep apps
  122  cd ..
  123  ll
  124  cd templates/
  125  ll
  126  cd ..
  127  ll
  128  cd docker/
  129  ll
  130  cd defaults/
  131  ll
  132  cat main.yml  |grep apps
  133  sed -i 's/apps/opt/g' main.yml
  134  cd ..
  135  ll
  136  cd files/
  137  ll
  138  cd ..
  139  ll
  140  cd tasks/
  141  ll
  142  cat main.yml |grep apps
  143  cd ..
  144  ll
  145  cd templates/
  146  ll
  147  cat daemon.json |grep apps
  148  cd ..
  149  ll
  150  cd etcd/
  151  ll
  152  cd tasks/
  153  ll
  154  cat main.yml |grep apps
  155  cd ..
  156  ll
  157  cd templates/
  158  ll
  159  cd ..
  160  ll
  161  cd vars/
  162  ll
  163  vi main.yml
  164  ll
  165  cd ..
  166  ll
  167  cd harbor
  168  ll
  169  cd tasks/
  170  ll
  171  cat main.yml |grep apps
  172  sed -i 's/apps/opt/g' main.yml
  173  cd ..
  174  ll
  175  cd kube-ha/
  176  ll
  177  cd defaults/
  178  ll
  179  cat main.yml |grep apps
  180  vi main.yml
  181  cd ..
  182  ll
  183  cd tasks/
  184  ll
  185  cat main.yml |grep apps
  186  sed -i 's/apps/opt/g' main.yml
  187  cd ..
  188  ll
  189  cd templates/
  190  ll
  191  cat * |grep apps
  192  cd ..
  193  ll
  194  cd ..
  195  ll
  196  cd kube-ha
  197  ll
  198  cd defaults/
  199  ll
  200  cat main.yml
  201  cd ../..
  202  ll
  203  cd kube-master/
  204  ll
  205  cd defaults/
  206  ll
  207  vi main.yml
  208  ll
  209  cd ..
  210  ll
  211  cd tasks/
  212  ll
  213  cat main.yml |grep apps
  214  cd ..
  215  ll
  216  cd templates/
  217  ll
  218  cat * |grep apps
  219  cd ../..
  220  ll
  221  cd kube-node
  222  ll
  223  cd defaults/
  224  ll
  225  vi main.yml
  226  cd ..
  227  ll
  228  cd tasks/
  229  cat main.yml |grep apps
  230  cd ..
  231  cd templates/
  232  cat * |grep apps
  233  cd ../..
  234  ll
  235  cd kube-master/
  236  ll
  237  cd defaults/
  238  cat main.yml
  239  cd ../..
  240  ll
  241  cd metric-server/
  242  ll
  243  cd tasks/
  244  ll
  245  cat main.yml
  246  sed -i 's/apps/opt/g' main.yml
  247  cat main.yml
  248  cd ../..
  249  ll
  250  cd setresolv/
  251  ll
  252  cd tasks/
  253  cat main.yml
  254  cat main.yml  |grep apps
  255  cd ..
  256  ll
  257  cd templates/
  258  ll
  259  cat * |grep apps
  260  ll
  261  cd ..
  262  ll
  263  cat /etc/fstab
  264  ll
  265  cd group_vars/
  266  ll
  267  vi all.yml
  268  ll
  269  cd ..
  270  ll
  271  cd roles/
  272  ll
  273  cd initsystem/
  274  ll
  275  cd tasks/
  276  ll
  277  cat main.yml
  278  cat main.yml |grep apps
  279  cd ..
  280  ll
  281  cd templates/
  282  ll
  283  cat initsystem.sh
  284  cat initsystem.sh |grep apps
  285  ll
  286  vi initsystem.sh
  287  ll
  288  cd ..
  289  ll
  290  cat /etc/fstab
  291  cd ..
  292  ll
  293  ansible -i hosts docker -m shell -a "id"
  294  ll
  295  cd group_vars/
  296  vi all.yml
  297  ll
  298  cd ..
  299  ll
  300  ansible -i hosts docker -m shell -a "id"
  301  ll
  302  vi setup.yml
  303  ansibe-playbook -i hosts setup.yml
  304  pwd
  305  ll
  306  ansible-playbook -i hosts setup.yml
  307  vi setup.yml
  308  ansible-playbook -i hosts setup.yml
  309  sudo systemctl status docker
  310  vi /etc/docker/daemon.json
  311  sudo vi /etc/docker/daemon.json
  312  sudo systemctl restart docker
  313  sudo vi /etc/docker/daemon.json
  314  sudo journalctl -xe -u docker
  315  lsblk
  316  cat /etc/fstab
  317  sudo umount /opt
  318  cd /opt
  319  ls -l
  320  ps -ef|grep aspmon
  321  cat /etc/fstab
  322  sudo cp  /etc/fstab  /etc/fstab.bak
  323  sudo vi /etc/fstab
  324  sudo mount -o remount
  325  sudo vi /etc/docker/daemon.json
  326  sudo cp /etc/docker/daemon.json /etc/docker/daemon.json.bak
  327  sudo vi /etc/docker/daemon.json
  328  sudo systemctl restart docker
  329  sudo cat /etc/docker/daemon.json.bak
  330  sudo cp /etc/fstab.bak /etc/fstab
  331  cat /etc/fstab
  332  sudo systemctl status docker
  333  cd /apps
  334  cd
  335  ll
  336  cd paas_kz_k8s_v1.23.6_x86_64_20220914/
  337  ll
  338  vi setup.yml
  339  ansible-playbook -i hosts setup.yml
  340  sudo ansible-playbook -i hosts setup.yml
  341  cd group_vars/
  342  ll
  343  vi all.yml
  344  cd ..
  345  cd role
  346  ll
  347  cd roles/
  348  ll
  349  cd kube-ha/
  350  ll
  351  cd tasks/
  352  ll
  353  cat main.yml
  354  cd ..
  355  sudo systemctl status etcd
  356  cd ..
  357  vi setup.yml
  358  ansible-playbook -i hosts setup.yml
  359  cd roles/
  360  ll
  361  ls -l
  362  cd k8s-ha
  363  cd kube-ha/
  364  ll
  365  cd da
  366  cd defaults/
  367  ll
  368  cat main.yml
  369  cd ..
  370  ll
  371  cd files
  372  ll
  373  cd ..
  374  ll
  375  cd tasks/
  376  ll
  377  cat main.yml
  378  cd ..
  379  ll
  380  cd templates/
  381  ll
  382  cat check.sh
  383  cd ..
  384  ll
  385  cd tasks/
  386  ll
  387  cat main.yml
  388  vi setup.yml
  389  ll
  390  cd ..
  391  c d..
  392  cd ..
  393  ll
  394  cd ..
  395  ll
  396  cat setup.yml
  397  ll
  398  pwd
  399  cd roles
  400  ll
  401  cd kube-ha/
  402  ll
  403  cd files
  404  ll
  405  cd ..
  406  cd templates/
  407  ll
  408  cd ..
  409  ll
  410  cp -R templates template
  411  cd ../..
  412  ll
  413  ansible-playbook -i hosts setup.yml
  414  vi hosts
  415  ll
  416  cat hosts-kz
  417  ll
  418  cat hosts.20230427
  419  ll
  420  vi hosts
  421  ansible-playbook -i hosts setup.yml
  422  vi setup.yml
  423  sudo ansible-playbook -i hosts setup.yml
  424  kubectl get node
  425  sudo kubectl get node
  426  sudo systemctl status kubelet
  427  vi setup.yml
  428  sudo ansible-playbook -i hosts setup.yml
  429  sudo kubectl get pod -A -owide
  430  kubectl get ds -n kube-system
  431  sudo kubectl get ds -n kube-system
  432  cat /etc/hosts
  433  ansible -i hosts docker -m shell -a "echo 10.1.4.6 harbor1.aspire.com >>/etc/hosts"
  434  kubectl get ds -n kube-system
  435  sudo kubectl get pod -A -owide
  436  kubectl delete pod coredns-699cb7648d-wb5s9 coredns-699cb7648d-wv2sj  -n kube-system
  437  sudo kubectl delete pod coredns-699cb7648d-wb5s9 coredns-699cb7648d-wv2sj  -n kube-system
  438  sudo kubectl get pod -A -owide
  439  ip -4 a
  440  curl -v 10.1.4.6:1121
  441  curl -v 10.1.4.26:1121
  442  curl -v 10.1.4.27:1121
  443  cat /etc/fstab
  444  df -h
  445  cd /opt
  446  ll
  447  cd aps
  448  cd aspmon/
  449  ll
  450  sudo aspmon/
  451  sudo docker ps
  452  ll
  453  cd k8s-ha
  454  ll
  455  ip -4 a
  456  sudo kubectl get node
  457  sudo kubectl get pod -A
  458  kubectl describe pod calico-node-4rdsk  -n kube-system
  459  sudo kubectl describe pod calico-node-4rdsk  -n kube-system
  460  sudo docker pull 10.1.4.6:1121/v2/kube_system/pause/manifests/3.1
  461  curl -v 10.1.4.6:1121
  462  cat /etc/hosts
  463  sudo vi  /etc/hosts
  464  sudo docker pull 10.1.4.6:1121/v2/kube_system/pause/manifests/3.1
  465  cat /etc/kubernetes/kubelet
  466  sudo docker pull 10.1.4.6:1121/kube_system/pause:3.1
  467  cd
  468  ll
  469  ls -lar
  470  ls -lar /root
  471  sudo ls -lar /root
  472  sudo cp -R /root/.kube .
  473  kubectl get pod
  474  kubectl get node
  475  kubectl get pod -n kube-system -owide
  476  curl 10.1.4.196:5000
  477  cat /etc/docker/daemon.json
  478  sudo systemctl daemon-reload
  479  sudo systemctl restart docker
  480  sudo docker login 10.1.4.196:5000
  481  dh -h
  482  dh
  483  df -h
  484  sudo -i
  485  export LANG="en_US";export LANGUAGE="en_US";export LC_ALL="en_US";top
  486  sudo su -
  487  sudo -i
  488  export LANG="en_US";export LANGUAGE="en_US";export LC_ALL="en_US";top
  489  sudo -i
  490  export LANG="en_US";export LANGUAGE="en_US";export LC_ALL="en_US";top
  491  sudo su -
  492  sudo -i
  493  sudo -i
  494  sudo -i
  495  free -h
  496  sudo -i
  497  export LANG="en_US";export LANGUAGE="en_US";export LC_ALL="en_US";top
  498  sudo -i
  499  export LANG="en_US";export LANGUAGE="en_US";export LC_ALL="en_US";top
  500  sudo -i
  501  export LANG="en_US";export LANGUAGE="en_US";export LC_ALL="en_US";top
  502  sudo -i
  503  export LANG="en_US";export LANGUAGE="en_US";export LC_ALL="en_US";top
  504  sudo -i
  505  lsof -i:9100
  506  top
  507  history
