Exception in thread "scada-thread-1038" java.lang.IllegalStateException: Duplicate key 441000000000007998112875 (attempted merging values ZZRoom(uuid=94038664-6f61-43a7-ad00-219bd687c507, zg_id=441000000000007998112875, zg_name=佛山禅城全球通大厦二楼机房用户1, pms_id=, pms_name=, dh_id=01-01-05-03-01-39, dh_name=佛山禅城全球通大厦二楼机房用户1, address_code=4406040205981128751, batch_num=2025-07-22 08:31:55.850427, province_id=) and ZZRoom(uuid=791863be-2c8b-4e74-8da5-fdfa856484a5, zg_id=441000000000007998112875, zg_name=佛山禅城全球通大厦二楼机房用户1, pms_id=, pms_name=, dh_id=01-01-05-03-01-36, dh_name=佛山禅城全球通大厦二楼机房电力电池动力2, address_code=4406040205981128751, batch_num=2025-07-22 08:31:55.850427, province_id=))
2025-12-29 12:35:22.649  INFO 7 --- [ada-thread-1041] c.a.m.s.biz.impl.OverrideTopuBizImpl     : 日志: methodName[{mappingResourceAll}],执行站点同步，站点id:[01-01-05-03-42] 
	at java.base/java.util.stream.Collectors.duplicateKeyException(Collectors.java:135)
	at java.base/java.util.stream.Collectors.lambda$uniqKeysMapAccumulator$1(Collectors.java:182)
	at java.base/java.util.stream.ReduceOps$3ReducingSink.accept(ReduceOps.java:169)
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at com.aspire.mirror.scada.biz.impl.OverrideTopuBizImpl.mappingResource(OverrideTopuBizImpl.java:49)
	at com.aspire.mirror.scada.biz.impl.OverrideTopuBizImpl.lambda$mappingResourceAll$2(OverrideTopuBizImpl.java:140)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)








