注意：因为python是3.12.3的，因此下载的需要cp312的（都到pypi上面找）
ai提问：SQLAlchemy-2.0.29-cp39-cp39-win_amd64.whl，这个不是linux里面的，我应该怎么下载linux里面的



# lxml
https://pypi.org/project/lxml/5.2.1/#files		
pip install lxml-5.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl


# tornado-6
https://files.pythonhosted.org/packages/9f/12/11d0a757bb67278d3380d41955ae98527d5ad18330b2edbdc8de222b569b/tornado-6.4-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
pip install tornado-6.4-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl



# sqlalchemy
https://pypi.org/project/SQLAlchemy/#files
pip install typing_extensions-4.11.0-py3-none-any.whl
pip install greenlet-3.0.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
pip install --no-index --find-links=. SQLAlchemy


# pymysql
pip install PyMySQL-1.1.0-py3-none-any.whl



# requests
https://pypi.org/project/charset-normalizer/3.3.2/#files
pip install charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
pip install idna-3.7-py3-none-any.whl
pip install urllib3-2.2.1-py3-none-any.whl
pip install certifi-2024.2.2-py3-none-any.whl
pip install --no-index --find-links=. requests























pip install lxml-5.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
pip install tornado-6.4-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
pip install typing_extensions-4.11.0-py3-none-any.whl
pip install greenlet-3.0.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
pip install --no-index --find-links=. SQLAlchemy
pip install PyMySQL-1.1.0-py3-none-any.whl
pip install charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
pip install idna-3.7-py3-none-any.whl
pip install urllib3-2.2.1-py3-none-any.whl
pip install certifi-2024.2.2-py3-none-any.whl
pip install --no-index --find-links=. requests




chmod +x install_packages.sh
./install_packages.sh







启动注意：（最好直接写虚拟环境的绝对路径）
	nohup /opt/venv/myproj/bin/python sim_fsu_hjj.py > nohup.out